### SNR Estimation Algorithm

Input: Received signal samples y_n, number of samples L

Output: Estimated SNR

1. Compute mean and variance:
    - Compute mean: mean <- (1/L) * sum_{n=1}^{L} |y_n|
    - Compute variance: var <- (1/L) * sum_{n=1}^{L} (|y_n| - mean)^2
    
2. Compute SNR:
    - SNR <- 10 * log_{10}((|mean|^2) / (2 * var))
    
3. If SNR < 10 dB:
    - Compute intermediate value: z <- SNR
    - Compute new SNR': SNR' <- sqrt((z - 2.5) * 39.2) - 7
    - Return SNR'
4. Else:
    - Return SNR

